.coin {
  padding: 0 20px;
  min-height: 80vh;
}

.coin-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 100px auto;
  margin-bottom: 50px;
}

.coin-name img {
  width: 100px;
}

.coin-name p {
  text-align: center;
}
.coin-name p b {
  font-size: 44px;
  font-weight: 500;
  text-align: center;
}

.coin-chart {
  max-width: 600px;
  height: 250px;
  margin: auto;
}

.coin-info{
    max-width: 600px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}

.coin-info ul{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    border-bottom: 1px solid #5f5f5f;
    list-style: none;
}

.coin-info ul li:last-child{
    font-weight: 300;
}


@media (max-width:500px) {
    .coin-name p b{
        font-size: 34px;
    }
}

/* Spinner css  */
.spinner {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spin {
  display: flex;
  position: relative;
  width: 61px;
  height: 13px;
}
.spin div {
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #e3e3e3;
  top: 0px;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.spin div:nth-child(1) {
  left: 0px;
  animation: spin_scale_up 0.6s infinite;
}
.spin div:nth-child(2) {
  left: 0px;
  animation: spin_translate 0.6s infinite;
}
.spin div:nth-child(3) {
  left: 24px;
  animation: spin_translate 0.6s infinite;
}
.spin div:nth-child(4) {
  left: 48px;
  animation: spin_scale_down 0.6s infinite;
}
@keyframes spin_scale_up {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes spin_scale_down {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spin_translate {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
